# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=tasklist
POSTGRES_SCHEMA=tasklist

# Host to run locally
LOCAL_HOST=localhost

# Host to run with Docker
DOCKER_HOST=db

# Spring
SPRING_DATASOURCE_USERNAME=your_postgres_user
SPRING_DATASOURCE_PASSWORD=your_postgres_password

# JWT
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=2592000000
